{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "ms-vscode.vscode-typescript-next",
    "stylelint.vscode-stylelint",
    "formulahendry.auto-rename-tag",
    "christian-kohler.path-intellisense",
    "zignd.html-css-class-completion",
    "mikestead.dotenv",
    "usernamehw.errorlens",
    "streetsidesoftware.code-spell-checker",
    "wix.vscode-import-cost",
    "eamodio.gitlens"
  ]
}
